/* Resetting default margins and paddings */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    height: 100vh;
    display: flex;
    justify-content: center;
}

/* Chat container framework */
.chat-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    height: 100vh;
    background-color: #1e1e1e;
    position: relative;
}

/* Header styling */
.chat-header {
    background-color: #161616;
    padding: 15px 20px;
    text-align: center;
    border-bottom: 1px solid #2d2d2d;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}

/* Messages area configuration (Scrollable) */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    padding-bottom: 90px; /* Space so messages don't hide behind input bar */
}

/* Message Bubbles layout */
.message {
    margin-bottom: 15px;
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 12px;
    line-height: 1.5;
    font-size: 15px;
    word-wrap: break-word;
}

.user-message {
    background-color: #007acc;
    color: #fff;
    margin-left: auto;
    border-bottom-right-radius: 2px;
}

.bot-message {
    background-color: #2d2d2d;
    color: #e0e0e0;
    margin-right: auto;
    border-bottom-left-radius: 2px;
}

/* FIXED TYPING BAR: Hamesha screen ke bottom par chipki rahegi */
.typing-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #161616;
    padding: 15px 20px;
    display: flex;
    gap: 12px;
    align-items: center;
    border-top: 1px solid #2d2d2d;
    z-index: 10;
}

.typing-bar input {
    flex: 1;
    padding: 12px 16px;
    border-radius: 25px;
    border: 1px solid #3a3a3a;
    background-color: #252525;
    color: #fff;
    font-size: 16px; /* 16px prevents mobile auto-zoom issues */
    outline: none;
    transition: border 0.2s;
}

.typing-bar input:focus {
    border-color: #007acc;
}

.typing-bar button {
    background-color: #007acc;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.2s;
}

.typing-bar button:hover {
    background-color: #005999;
}

/* Mobile responsive optimization */
@media (max-width: 768px) {
    .chat-container {
        max-width: 100%;
    }
    .typing-bar {
        padding: 12px;
    }
    .chat-messages {
        padding: 15px;
        padding-bottom: 80px;
    }
    .message {
        max-width: 85%;
        font-size: 14px;
    }
}